# spring4-webapp

./: README.md  pom.xml
src/main/java/ro/softvision/svu/spring4/model/definition/: BaseEntity.java  Category.java  Order.java  OrderItem.java  Product.java
src/main/java/ro/softvision/svu/spring4/model/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/ro/softvision/svu/spring4/rest/config/: RepositoryRestDispatcherServlet.java  RepositoryRestMvcConfiguration.java
src/main/java/ro/softvision/svu/spring4/service/: CategoryService.java  ProductService.java
src/main/java/ro/softvision/svu/spring4/service/impl/: RepositoryCategoryService.java  RepositoryProductService.java
src/main/resources/: application-context.xml  application.properties
src/main/webapp/WEB-INF/: web.xml
