#Database Configuration
db.driver=org.h2.Driver
#db.driver=com.mysql.jdbc.Driver
db.url=jdbc:h2:mem:datajpa
#db.url=jdbc:mysql://localhost:3306/datajpa
db.username=sa
db.password=
 
#Hibernate Configuration
entitymanager.packages.to.scan=ro.softvision.svu.spring4.model.definition
hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.format_sql=false
hibernate.show_sql=false
 
#MessageSource
message.source.basename=i18n/messages
message.source.use.code.as.default.message=true
 